/* The following code was generated by JFlex 1.4.3 on 11/09/16 09:40 PM */


/* globals to track current indentation */
import java.util.ArrayList;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.3
 * on 11/09/16 09:40 PM from the specification file
 * <tt>Lexer.flex</tt>
 */
public class Flexer {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int normal = 4;
  public static final int CADENA = 6;
  public static final int INDENT = 2;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1,  1,  0,  0,  2, 2
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\1\1\3\2\0\1\41\22\0\1\2\1\36\1\40\2\0"+
    "\1\34\1\0\1\0\1\37\1\37\1\32\1\31\1\0\1\31\1\17"+
    "\1\33\1\5\11\16\1\37\1\37\1\31\1\35\1\31\2\0\1\4"+
    "\4\4\1\12\1\4\1\4\1\4\4\4\2\4\2\4\1\4\1\4"+
    "\1\6\6\4\1\0\1\42\2\0\1\4\1\0\1\13\2\4\1\21"+
    "\1\11\1\24\1\4\1\26\1\27\2\4\1\14\1\4\1\20\1\22"+
    "\1\30\1\4\1\7\1\15\1\23\1\10\1\4\1\25\3\4\1\0"+
    "\1\0\uff83\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\1\2\0\1\2\1\3\1\4\1\5\1\6\4\5"+
    "\1\6\6\5\4\1\1\7\1\2\1\7\1\10\1\11"+
    "\1\12\1\13\1\4\1\14\1\0\5\5\1\15\2\5"+
    "\1\16\1\17\1\20\1\21\1\22\6\5\1\23";

  private static int [] zzUnpackAction() {
    int [] result = new int[53];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\43\0\106\0\151\0\151\0\214\0\257\0\322"+
    "\0\365\0\u0118\0\u013b\0\u015e\0\u0181\0\u01a4\0\u01c7\0\u01ea"+
    "\0\u020d\0\u0230\0\u0253\0\u0276\0\u0299\0\u02bc\0\151\0\u0276"+
    "\0\u0276\0\151\0\151\0\u02df\0\151\0\u0302\0\u0325\0\u0348"+
    "\0\u036b\0\u038e\0\u03b1\0\u03d4\0\u03f7\0\u041a\0\257\0\u043d"+
    "\0\u0460\0\151\0\151\0\151\0\151\0\u036b\0\u0483\0\u04a6"+
    "\0\u04c9\0\u04ec\0\u050f\0\u0532\0\257";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[53];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\4\1\5\1\4\1\6\1\7\1\10\1\11\2\7"+
    "\1\12\1\13\1\14\2\7\1\15\1\4\1\16\1\7"+
    "\1\17\1\7\1\20\1\21\1\7\1\22\1\23\1\24"+
    "\1\25\1\26\1\27\1\30\1\31\1\32\1\33\45\4"+
    "\3\34\1\4\34\34\1\35\1\4\1\36\44\0\1\37"+
    "\1\40\44\0\13\7\1\0\11\7\31\0\1\41\27\0"+
    "\3\7\1\42\7\7\1\0\11\7\16\0\10\7\1\43"+
    "\2\7\1\0\11\7\16\0\7\7\1\44\3\7\1\0"+
    "\11\7\16\0\13\7\1\0\1\45\10\7\17\0\1\15"+
    "\10\0\1\15\1\41\27\0\13\7\1\0\2\7\1\46"+
    "\6\7\16\0\3\7\1\47\7\7\1\0\11\7\16\0"+
    "\13\7\1\0\2\7\1\17\6\7\16\0\13\7\1\0"+
    "\6\7\1\50\2\7\16\0\13\7\1\0\1\47\3\7"+
    "\1\47\4\7\16\0\3\7\1\51\7\7\1\0\11\7"+
    "\47\0\1\27\37\0\1\25\43\0\1\27\7\0\3\34"+
    "\1\0\34\34\12\0\1\52\10\0\1\53\2\0\1\54"+
    "\14\0\1\55\3\0\1\37\43\0\1\40\45\0\1\56"+
    "\10\0\1\56\30\0\4\7\1\57\6\7\1\0\11\7"+
    "\16\0\11\7\1\60\1\7\1\0\7\7\1\61\1\7"+
    "\16\0\10\7\1\62\2\7\1\0\11\7\16\0\13\7"+
    "\1\0\1\7\1\47\7\7\16\0\13\7\1\0\3\7"+
    "\1\47\5\7\16\0\13\7\1\0\7\7\1\63\1\7"+
    "\16\0\13\7\1\0\7\7\1\64\1\7\16\0\5\7"+
    "\1\65\5\7\1\0\11\7\16\0\5\7\1\47\5\7"+
    "\1\0\11\7\16\0\13\7\1\0\4\7\1\47\4\7"+
    "\16\0\11\7\1\57\1\7\1\0\11\7\16\0\10\7"+
    "\1\60\2\7\1\0\11\7\16\0\13\7\1\0\1\46"+
    "\10\7\12\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[1365];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\1\2\0\2\11\21\1\1\11\2\1\2\11\1\1"+
    "\1\11\3\1\1\0\10\1\4\11\10\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[53];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */
ArrayList<Integer> indents = new ArrayList();
int linea = 0;
int indentAnterior = 0;
int indentActual = 0;   /* guardamos la linea actual */
int nivelIndent = 0;          /* nivel de indentacion en el parser */
StringBuffer string = new StringBuffer();


  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public Flexer(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  public Flexer(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 144) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead > 0) {
      zzEndRead+= numRead;
      return false;
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
    if (numRead == 0) {
      int c = zzReader.read();
      if (c == -1) {
        return true;
      } else {
        zzBuffer[zzEndRead++] = (char) c;
        return false;
      }     
    }

	// numRead < 0
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public int yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 2: 
          { System.out.print(yytext());
          }
        case 20: break;
        case 19: 
          { System.out.print("BOOLEANO("+yytext()+")");
          }
        case 21: break;
        case 15: 
          { string.append('\n');
          }
        case 22: break;
        case 1: 
          { System.out.print("OPERADOR("+yytext()+")");
          }
        case 23: break;
        case 9: 
          { string.append( yytext() );
          }
        case 24: break;
        case 3: 
          { indentActual++;
				if(indentActual > indentAnterior){
					nivelIndent++;
					System.out.print("(INDENT(TAB/NIVEL: "+nivelIndent+"))");
				}else if(indentActual < indentAnterior){
					nivelIndent--;
					System.out.print("(DEDENT(NIVEL: "+nivelIndent+")");
				}
          }
        case 25: break;
        case 12: 
          { linea++;indents.add(indentActual);indentAnterior = indentActual;indentActual = 0;System.out.println("(NEWLINE)");
				indentActual = indentActual +(yylength()-1)/4;
				if(indentActual > indentAnterior){
				nivelIndent++;
				System.out.print("(INDENT(ESP/ "+nivelIndent+"))");
				}else if(indentActual < indentAnterior){
				nivelIndent--;
				System.out.print("(DEDENT("+nivelIndent+"))");
				}
          }
        case 26: break;
        case 11: 
          { string.append('\\');
          }
        case 27: break;
        case 18: 
          { System.out.print("REAL("+yytext()+") ");
          }
        case 28: break;
        case 8: 
          { string.setLength(0); yybegin(CADENA);
          }
        case 29: break;
        case 14: 
          { string.append('\r');
          }
        case 30: break;
        case 4: 
          { linea++;indents.add(indentActual);indentAnterior = indentActual;indentActual = 0;System.out.println("(NEWLINE)");
					if(yylength() > 1){
						indentActual = indentActual +(yylength()-1);
						if(indentActual > indentAnterior){
					nivelIndent++;
					System.out.print("(INDENT(TAB/ "+nivelIndent+"))");
				}else if(indentActual < indentAnterior){
					nivelIndent--;
					System.out.print("(DEDENT("+nivelIndent+"))");
				}
					}
					if(yylength() == 1){
					if(indentActual < indentAnterior){
					nivelIndent=0;
					System.out.print("(DEDENT("+nivelIndent+"))");
					}
					}
          }
        case 31: break;
        case 10: 
          { yybegin(YYINITIAL);
								   System.out.print("(CADENA("+string.toString()+"))");
          }
        case 32: break;
        case 6: 
          { System.out.print("ENTERO("+yytext()+")");
          }
        case 33: break;
        case 17: 
          { string.append('\"');
          }
        case 34: break;
        case 13: 
          { System.out.print("KEYWORD("+yytext()+")");
          }
        case 35: break;
        case 5: 
          { System.out.print("IDENTIFICADOR("+yytext()+")");
          }
        case 36: break;
        case 7: 
          { System.out.print("SEPARADOR("+yytext()+")");
          }
        case 37: break;
        case 16: 
          { string.append('\t');
          }
        case 38: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            return YYEOF;
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }

  /**
   * Runs the scanner on input files.
   *
   * This is a standalone scanner, it will print any unmatched
   * text to System.out unchanged.
   *
   * @param argv   the command line, contains the filenames to run
   *               the scanner on.
   */
  public static void main(String argv[]) {
    if (argv.length == 0) {
      System.out.println("Usage : java Flexer <inputfile>");
    }
    else {
      for (int i = 0; i < argv.length; i++) {
        Flexer scanner = null;
        try {
          scanner = new Flexer( new java.io.FileReader(argv[i]) );
          while ( !scanner.zzAtEOF ) scanner.yylex();
        }
        catch (java.io.FileNotFoundException e) {
          System.out.println("File not found : \""+argv[i]+"\"");
        }
        catch (java.io.IOException e) {
          System.out.println("IO error scanning file \""+argv[i]+"\"");
          System.out.println(e);
        }
        catch (Exception e) {
          System.out.println("Unexpected exception:");
          e.printStackTrace();
        }
      }
    }
  }


}
