public interface Visitante {
	
	public void visita(Nodo n);
	public void visita(NodoAnd and);
	public void visita(NodoBoolean bool);
	public void visita(NodoCadena cad);
	public void visita(NodoDistinto dist);
	public void visita(NodoDiv div);
	public void visita(NodoDivEnt de);
	public void visita(NodoDosPuntos dp);
	public void visita(NodoElIf eif);
	public void visita(NodoElse e);
	public void visita(NodoEntero ent);
	public void visita(NodoEq eq);
	public void visita(NodoID id);
	public void visita(NodoIf iif);
	public void visita(NodoIgual igual);
	public void visita(NodoIn in);
	public void visita(NodoPrint print);
	public void visita(NodoMas mas);
	public void visita(NodoMasIgual masigual);
	public void visita(NodoMayor mayor);
	public void visita(NodoMayorIgual myorigual);
	public void visita(NodoMenor menor);
	public void visita(NodoMenorIgual menorigual);
	public void visita(NodoMenos menos);
	public void visita(NodoMenosIgual menosigual);
	public void visita(NodoMod mod);
	public void visita(NodoNewLine neew);
	public void visita(NodoNot not);
	public void visita(NodoNotIn notin);
	public void visita(NodoOperador op);
	public void visita(NodoOr or);
	public void visita(NodoPor por);
	public void visita(NodoPot pot);
	public void visita(NodoPuntoyComa pyc);
	public void visita(NodoRaiz raiz);
	public void visita(NodoReal real);
	public void visita(NodoSeparador sep);
	public void visita(NodoWhile whiile);
	public void visita(NodoauxIF auxif);
	public void visita(NodoauxSuite auxsuite);

	}