public interface ParserTokens {
public final static short NEWLINE=257;
public final static short IDENTIFIER=258;
public final static short ENTERO=259;
public final static short REAL=260;
public final static short CADENA=261;
public final static short S=262;
public final static short ENDOFFILE=263;
public final static short BOOLEAN=264;
public final static short PRINT=265;
public final static short INDENT=266;
public final static short DEDENT=267;
public final static short MAS=268;
public final static short MENOS=269;
public final static short POR=270;
public final static short POTENCIA=271;
public final static short DIV=272;
public final static short DIVENTERA=273;
public final static short MODULO=274;
public final static short EQ=275;
public final static short MASIGUAL=276;
public final static short MENOSIGUAL=277;
public final static short DISTINTO=278;
public final static short IGUALIGUAL=279;
public final static short MENORIGUAL=280;
public final static short MAYORIGUAL=281;
public final static short MENOR=282;
public final static short MAYOR=283;
public final static short PYCOMA=284;
public final static short DOSPUNTOS=285;
public final static short PD=286;
public final static short PI=287;
public final static short IN=288;
public final static short ELIF=289;
public final static short ELSE=290;
public final static short IF=291;
public final static short WHILE=292;
public final static short FOR=293;
public final static short NOT=294;
public final static short OR=295;
public final static short AND=296;
public final static short NOTIN=297;
}
